﻿[Mod]
Name=Keeping Yoshimo
Rev=GitHub Latest Pre-Release
Type=S,T,E
Link=http://gibberlings3.net/forums/index.php?s=62973efc1b3cdabbc7d1cbd57dd0aec9&showforum=160
BG2EE_Link=https://forums.beamdog.com/discussion/33721/keeping-yoshimo-is-now-available-for-ee-and-mac-spoiler-for-newbies-to-bg2/p7
Down=http://lynxlynx.info/ie/modhub.php?CrevsDaak/7C-Yoshi&pre
Save=7C-Yoshi-latest.zip
Size=188153
Tra=EN:0
Wiki=Keeping Yoshimo

[WeiDU-EN]
@0=Keep Yoshimo After Spellhold
@1=Make Yoshimo Chaotic Good
Tra=0

[Description]
Mod-EN=This mod makes it possible to keep Yoshimo in the party after spellhold and he can be imported into ToB. He has a couple of fairly lengthy dialogues with the PC.
Mod-GE=Dieser Mod ermöglicht es, Yoshimo nach der Zauberfeste in der Gruppe zu behalten und er kann nach TvB importiert werden. Er hat ein paar ziemlich lange Dialoge mit dem HC.
Mod-RU=Ýňîň ěîä ďîçâîëčň óäĺđćŕňü Éîřčěî â ăđóďďĺ ďîńëĺ Ńďĺëëőîëäŕ, ŕ ňŕęćĺ čěďîđňčđîâŕňü ĺăî â ToB. Ó íĺăî ĺńňü íĺńęîëüęî äîâîëüíî äëčííűő äčŕëîăîâ ń ăëŕâíűě ăĺđîĺě.
