[Tp2]
setup-A7-BanterAccelerator.tp2

[Mod]
Name=Banter Accelerator for Enhanced Edition games
Rev=GitHub Latest Release
Type=S,T,E
Link=https://forums.beamdog.com/discussion/64551/mod-banter-accelerator-for-enhanced-edition-games
Down=http://lynxlynx.info/ie/modhub.php?Argent77/A7-BanterAccelerator
Save=Argent77-A7-BanterAccelerator-v1.3-0-g5ba8ede.zip
Size=19020
Tra=EN:0,FR:1,GE:2

[Components]
BG1EE=10,11,12,20,21,22,30,31,32,40,41,42,99
BG2EE=10,11,12,20,21,22,30,31,32,40,41,42,99
  EET=10,11,12,20,21,22,30,31,32,40,41,42,99
IWDEE=10,11,12,20,21,22,30,31,32,40,41,42,99
PSTEE=10,11,12,20,21,22,30,31,32,40,41,42,99

[WeiDU-EN]
@10=Banter Accelerator -> Frequency: 60 seconds (1/15th seconds), Probability: 10%
@11=Banter Accelerator -> Frequency: 60 seconds, Probability: 25%
@12=Banter Accelerator -> Frequency: 60 seconds, Probability: 50%
@20=Banter Accelerator -> Frequency: 40 seconds, Probability: 10% (default)
@21=Banter Accelerator -> Frequency: 40 seconds, Probability: 25%
@22=Banter Accelerator -> Frequency: 40 seconds, Probability: 50%
@30=Banter Accelerator -> Frequency: 30 seconds, Probability: 10%
@31=Banter Accelerator -> Frequency: 30 seconds, Probability: 25%
@32=Banter Accelerator -> Frequency: 30 seconds, Probability: 50%
@40=Banter Accelerator -> Frequency: 10 seconds, Probability: 10%
@41=Banter Accelerator -> Frequency: 10 seconds, Probability: 25%
@42=Banter Accelerator -> Frequency: 10 seconds, Probability: 50%
@99=Banter Accelerator -> User-defined
Tra=0

[WeiDU-FR]
@10=Accelerateur de bavardages -> Frequence : 60 secondes (1/15e de seconde) - Probabilite : 10 %
@11=Accelerateur de bavardages -> Frequence : 60 secondes - Probabilite : 25 %
@12=Accelerateur de bavardages -> Frequence : 60 secondes - Probabilite : 50 %
@20=Accelerateur de bavardages -> Frequence : 40 secondes - Probabilite : 10 % (par defaut)
@21=Accelerateur de bavardages -> Frequence : 40 secondes - Probabilite : 25 %
@22=Accelerateur de bavardages -> Frequence : 40 secondes - Probabilite : 50 %
@30=Accelerateur de bavardages -> Frequence : 30 secondes - Probabilite : 10 %
@31=Accelerateur de bavardages -> Frequence : 30 secondes - Probabilite : 25 %
@32=Accelerateur de bavardages -> Frequence : 30 secondes - Probabilite : 50 %
@40=Accelerateur de bavardages -> Frequence : 10 secondes - Probabilite : 10 %
@41=Accelerateur de bavardages -> Frequence : 10 secondes - Probabilite : 25 %
@42=Accelerateur de bavardages -> Frequence : 10 secondes - Probabilite : 50 %
@99=Accelerateur de bavardages -> Choisissez vous-meme le rythme des bavardages.
Tra=1

[WeiDU-GE]
@10=Banterbeschleuniger -> Frequenz: 60 Sekunden (1/15 Sekunden), Wahrscheinlichkeit: 10%
@11=Banterbeschleuniger -> Frequenz: 60 Sekunden, Wahrscheinlichkeit: 25%
@12=Banterbeschleuniger -> Frequenz: 60 Sekunden, Wahrscheinlichkeit: 50%
@20=Banterbeschleuniger -> Frequenz: 40 Sekunden, Wahrscheinlichkeit: 10% (Standard)
@21=Banterbeschleuniger -> Frequenz: 40 Sekunden, Wahrscheinlichkeit: 25%
@22=Banterbeschleuniger -> Frequenz: 40 Sekunden, Wahrscheinlichkeit: 50%
@30=Banterbeschleuniger -> Frequenz: 30 Sekunden, Wahrscheinlichkeit: 10%
@31=Banterbeschleuniger -> Frequenz: 30 Sekunden, Wahrscheinlichkeit: 25%
@32=Banterbeschleuniger -> Frequenz: 30 Sekunden, Wahrscheinlichkeit: 50%
@40=Banterbeschleuniger -> Frequenz: 10 Sekunden, Wahrscheinlichkeit: 10%
@41=Banterbeschleuniger -> Frequenz: 10 Sekunden, Wahrscheinlichkeit: 25%
@42=Banterbeschleuniger -> Frequenz: 10 Sekunden, Wahrscheinlichkeit: 50%
@99=Banterbeschleuniger -> Benutzerdefiniert
Tra=2

[Description]
Mod-EN=This mod allows you to define how often party members will banter with each other.
Mod-GE=Diese Mod erlaubt es die Häufigkeit der Geplänkel zwischen den Gruppenmitgliedern zu definieren.
Mod-RU=This mod allows you to define how often party members will banter with each other.
