[Mod]
Name=Drake NPC
Rev=GitHub Latest Release
Type=E
Link=https://forums.beamdog.com/discussion/62339/wip-npc-mod-drake-priest-of-tyr-v0-1-pre-release-available/p1
Down=http://lynxlynx.info/ie/modhub.php?ArtemiusI/Drake
Save=ArtemiusI-Drake-BETA.4-0.zip
Size=47190688
Tra=EN:0

[WeiDU-EN]
@0=Drake NPC for Baldur's Gate
@1=Drake NPC for Siege of Dragonspear
@2=Optional crossbow proficiency for Drake
Tra=0

[Description]
Mod-EN=Drake Caulfield is a rather crude, cynical and sarcastic cleric of Tyr who serves the Order of the Radiant Heart in Amn, sent to investigate the iron crisis.
Mod-GE=Drake Caulfield is a rather crude, cynical and sarcastic cleric of Tyr who serves the Order of the Radiant Heart in Amn, sent to investigate the iron crisis.
Mod-RU=Drake Caulfield is a rather crude, cynical and sarcastic cleric of Tyr who serves the Order of the Radiant Heart in Amn, sent to investigate the iron crisis.
