[Mod]
Name=Isandir's Portrait Pack
Rev=1.3
Type=S,T,E
Link=http://www.shsforums.net/files/file/1091-isandirs-portrait-pack/
Down=http://www.shsforums.net/files/download/1091-isandirs-portrait-pack/
Save=ISANDIRS_PORTRAIT_PACK.7z
Size=22745434
Tra=EN:0,--:0

[WeiDU-EN]
@0=Install CHARNAME menu portraits (BG1, ToTSC, BG2, ToB, BG:EE, BG2:EE)
@1=Install Ust Natha BG2 NPC Portraits (BG2, ToB, BG2:EE)
Tra=0

[Description]
Mod-EN=Portrait pack by Isandir in a style similar to vanilla BG1 portraits and few in BG2 style. In Enhanced Edition games you will be able to choose new portraits right from the GUI menu, like the vanilla ones (new references are added into BGEE.sql). In non EE games all portraits will be just copied to Portraits folder, so you will need to choose them from the Custom menu.|The Ust Natha component implements Ust Natha BG2 NPC Portraits during Underdark questline. Normal ones will be swapped with Ust Natha version as soon as Adalon casts her illusion spells. When the illusion is over (when you attack Adalon or when leaving the Underdark) the portraits will be changed back to normal ones. Currently the follwing vanilla NPCs don't have Ust Natha portraits: Yoshimo, Hexxat. If Isandir decides to make them they will be included in future versions of the mod.
Mod-GE=Portrait pack by Isandir in a style similar to vanilla BG1 portraits and few in BG2 style. In Enhanced Edition games you will be able to choose new portraits right from the GUI menu, like the vanilla ones (new references are added into BGEE.sql). In non EE games all portraits will be just copied to Portraits folder, so you will need to choose them from the Custom menu.|The Ust Natha component implements Ust Natha BG2 NPC Portraits during Underdark questline. Normal ones will be swapped with Ust Natha version as soon as Adalon casts her illusion spells. When the illusion is over (when you attack Adalon or when leaving the Underdark) the portraits will be changed back to normal ones. Currently the follwing vanilla NPCs don't have Ust Natha portraits: Yoshimo, Hexxat. If Isandir decides to make them they will be included in future versions of the mod.
Mod-RU=Portrait pack by Isandir in a style similar to vanilla BG1 portraits and few in BG2 style. In Enhanced Edition games you will be able to choose new portraits right from the GUI menu, like the vanilla ones (new references are added into BGEE.sql). In non EE games all portraits will be just copied to Portraits folder, so you will need to choose them from the Custom menu.|The Ust Natha component implements Ust Natha BG2 NPC Portraits during Underdark questline. Normal ones will be swapped with Ust Natha version as soon as Adalon casts her illusion spells. When the illusion is over (when you attack Adalon or when leaving the Underdark) the portraits will be changed back to normal ones. Currently the follwing vanilla NPCs don't have Ust Natha portraits: Yoshimo, Hexxat. If Isandir decides to make them they will be included in future versions of the mod.
