[Mod]
Name=Northern Tales of the Sword Coast
Rev=GitHub Latest Release
Type=R,S,T,E
Link=http://www.shsforums.net/topic/59505-ntotsc-v210-for-eet-and-bgt-and-bgee-download/#entry600185
Down=https://github.com/Gitjas/NTotSC/archive/master.zip
Save=NTotSC-master.zip
Size=135756243
Tra=EN:0,GE:1

[WeiDU-EN]
@0=Northern Tales of the Sword Coast (NTotSC) for BGT-Weidu, BG:EE, and EET
@1=Keelor the Dwarf
@2=Llindellyn's Lucky Arrow
@3=Nim Furlwing's Hunting Hounds
@4=Pilar and Gheldehar
@5=Svlast's Torment
@6=Will O'Hara NPC
Tra=0

[WeiDU-GE]
@0=NTotSC fuer BGT-WeiDU, BG:EE und EET
@1=Keelor der Zwerg
@2=Llindellyns Glueckspfeil
@3=Nim Furlwings Jagdhunde
@4=Pilar und Gheldehar
@5=Svlasts Pein
@6=Will O'Hara NPC
Tra=1

[Description]
Mod-EN=NTotSC adds several quests to the BG1 part (with TotSC) to the game. Some are minor encounters with no further impact, but some are larger quests that are also partly connected to each other.
Mod-GE=NTotSC adds several quests to the BG1 part (with TotSC) to the game. Some are minor encounters with no further impact, but some are larger quests that are also partly connected to each other.
Mod-NTotSC adds several quests to the BG1 part (with TotSC) to the game. Some are minor encounters with no further impact, but some are larger quests that are also partly connected to each other.
