[Mod]
Name=Skip Chateau Irenicus
Rev=2.3
Type=S,T,E
Link=http://www.shsforums.net/topic/58730-mod-skip-chateau-irenicus
Down=http://lynxlynx.info/ie/modhub.php?Argent77/A7-SkipChateauIrenicus&pre
Save=Argent77-A7-SkipChateauIrenicus-v2.3-0-gda4b067.zip
Size=53135
Tra=EN:0,GE:1,FR:2,PO:3

[WeiDU-EN]
@0=Skip Chateau Irenicus
@101=Deal with skipped NPCs -> Vanilla NPCs only
@102=Deal with skipped NPCs -> All available NPCs
Tra=0

[WeiDU-GE]
@0=Überspringe Chateau Irenicus
@101=Übersprungene NSCs mit einbeziehen -> Nur originale NSCs
@102=Übersprungene NSCs mit einbeziehen -> Alle verfügbaren NSCs
Tra=1

[WeiDU-FR]
@0=Esquiver le Donjon d'Irenicus
@101=Gerer les PNJs court-circuites -> Uniquement les PNJs originaux
@102=Gerer les PNJs court-circuites -> Tous les PNJs concernes
Tra=2

[WeiDU-PO]
@0=Pomin lochy Irenicusa
@101=Zarzadzaj pominietymi BN -> Tylko BN z podstawowej wersji
@102=Zarzadzaj pominietymi BN -> Wszyscy dostepni BN
Tra=3

[Description]
Mod-EN=Are you tired of running through the whole initial dungeon over and over? Not anymore! This mod allows you skip all the boring details of Irenicus' dungeon. You can even collect the items normally found within the dungeon. Just inspect the rubble of the destroyed building on Waukeen's Promenade. As a bonus you will also get some experience and may find a bit of pocket change. "Skip Chateau Irenicus" is meant as an alternative to the (in)famous Dungeon-Be-Gone mod which provides a similar option, but in a way that seriously breaks the fourth wall.||Warning: Many other mods add content to Irenicus' Dungeon including joinable NPCs that will not be available later.
Mod-GE=Habt ihr es auch satt, jedes Mal durch den Kerker von Irenicus wandern zu müssen? Das muss nicht sein! Diese Mod erlaubt es euch, all die langweiligen Details von Chateau Irenicus zu überspringen. Ihr habt sogar die Möglichkeit, hinterher Ausrüstung und Gegenstände aus dem Kerker einzusammeln. Sie liegen wahrscheinlich irgendwo im Schutt des Gebäudes verteilt, das Irenicus zerstört hat. Zusätzlich gibt es ein paar Erfahrungspunkte und etwas Kleingeld. "Überspringe Chateau Irenicus" ist als Alternative zum berüchtigten "Dungeon-Be-Gone" gedacht, welches eine ähnliche Option anbietet, aber auf eine recht alberne Art und Weise umgesetzt hat.||Warning: Many other mods add content to Irenicus' Dungeon including joinable NPCs that will not be available later.
Mod-RU=Are you tired of running through the whole initial dungeon over and over? Not anymore! This mod allows you skip all the boring details of Irenicus' dungeon. You can even collect the items normally found within the dungeon. Just inspect the rubble of the destroyed building on Waukeen's Promenade. As a bonus you will also get some experience and may find a bit of pocket change. "Skip Chateau Irenicus" is meant as an alternative to the (in)famous Dungeon-Be-Gone mod which provides a similar option, but in a way that seriously breaks the fourth wall.||Warning: Many other mods add content to Irenicus' Dungeon including joinable NPCs that will not be available later.
