[Mod]
Name=MKs BG2 Textpatch Revised
Rev=3.4
Type=R,S,T,E,F
Link=http://kerzenburg.baldurs-gate.eu/downloads.php?id=12
Down=http://kerzenburg.baldurs-gate.eu/downloads.php?do=downloadlatest&id=12
Save=MKs_BG2Textpatch_Revised-v3.4.zip
Size=3582625
Tra=GE:0
Wiki=MKs_BG2_Textpatch_Revised

[WeiDU-GE]
@0=MKs BG2 Textpatch Revised
@1=Namenanpassungen (wenn Ihr BGT installieren wollt,  installiert diese Komponente danach)
Tra=0

[Description]
Mod-EN=This mod fixes the remaining typos, that were not fixed by the official Bioware patch for the Baldur's Gate II - game(s). (German only)
Mod-GE=Dieser Mod behebt letzte Textfehler, die durch den offiziellen BioWare BG2 Patch nicht bei Baldur's Gate II - Schatten von Amn und Thron des Bhaal behoben wurden.
Mod-RU=This mod fixes the remaining typos, that were not fixed by the official Bioware patch for the Baldur's Gate II - game(s). (German only)
