﻿[Mod]
Name=Unique Artifacts
Rev=5
Type=E
Link=https://github.com/burner1024/bg2-uniqueartifacts
Down=http://lynxlynx.info/ie/modhub.php?burner1024/bg2-uniqueartifacts&pre
Save=uniqueartifacts.zip
Size=21946
Tra=EN:0
Wiki=Unique_Artifacts

[WeiDU-EN]
@0=Allow non-unique Amulet of Protection +1
@1=Allow non-unique Ring of Protection +2 and Cloak of Protection +2
@2=Allow non-unique Boots of Speed
@3=Unique Artifacts core -> Strict
@4=Unique Artifacts core -> Expanded
Tra=0

[Description]
Mod-EN=Removes duplicates of items that are supposed to be unique according to their description, ensuring that the party gets only a single copy of each. That includes items such as Ring of Fire resistance, Boots of Speed, etc.
Mod-GE=Viele Gegenstände in Baldur's Gate haben ihre eigene Geschichte und sollten deshalb in einer einzelnen Kopie bestehen. Aber es gibt viele Fälle, in denen der Spieler denselben Gegenstand mehrmals bekommt. Gerade durch die vielen Mods wird der eine oder andere Gegenstand immer Mal wieder gerne hinzugefügt. Mit diesem Mod werden mehrmalige Kopien vermutlich einzigartiger Gegenstände entfernt (wie Stiefel der Geschwindigkeit, Ring der Zauberei, usw.). Dieser Mod entfernt auch Duplikate aus Mods. Da "Unique Artifacts" zurzeit nicht weiterentwickelt wird, die Mods, die "Unique Artifacts" berücksichtigt, aber weiterentwickelt werden, ist "Unique Artifacts" nicht mehr auf dem aktuellsten Stand. Dies führt zu Ungereimtheiten in einem Megamod.
Mod-RU=Óäŕë˙ĺň äóáëčęŕňű âĺůĺé, ęîňîđűĺ äîëćíű áűňü óíčęŕëüíű ńîăëŕńíî ńâîĺěó îďčńŕíčţ. Íŕďđčěĺđ, Ęîëüöî Ńîďđîňčâëĺíč˙ Îăíţ, Ńŕďîăč Ńęîđîńňč čňď.
